{
  "name": "@winner-fed/vue-cli-plugin-stylelint",
  "version": "1.0.4",
  "description": "stylelint plugin for vue-cli",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./**/*.js ./*.js",
    "lint:fix": "eslint ./**/*.js ./*.js --fix",
    "jest": "cross-env VUE_CLI_TEST=true jest --env=node",
    "test": "npm run lint && npm run jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-templates/vue-cli-plugin-stylelint.git"
  },
  "keywords": [
    "vue",
    "cli",
    "stylelint"
  ],
  "author": "winner-fed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloud-templates/vue-cli-plugin-stylelint/issues"
  },
  "homepage": "https://github.com/cloud-templates/vue-cli-plugin-stylelint#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.2",
    "javascript-stringify": "^2.0.1",
    "micromatch": "^4.0.2",
    "stylelint": "^13.6.1",
    "stylelint-codeframe-formatter": "^1.0.4",
    "stylelint-webpack-plugin": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli": "^3.3.0",
    "@vue/cli-test-utils": "^3.3.0",
    "@winner-fed/eslint-config-win": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^7.2.0",
    "jest": "^22.4.4"
  },
  "peerDependencies": {
    "stylelint": ">=12.2.0"
  }
}
